{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iframe-resizer/child": "^5.4.7",
    "@iframe-resizer/vue": "^5.4.7",
    "@nuxt/icon": "^2.0.0",
    "@nuxt/image": "1.10.0",
    "@nuxtjs/mdc": "0.17.0",
    "@nuxtjs/seo": "^3.1.0",
    "@nuxtjs/turnstile": "^1.1.1",
    "@sidebase/nuxt-auth": "1.1.1",
    "@vueuse/nuxt": "13.5.0",
    "canvas-confetti": "^1.9.4",
    "dotenv": "^17.2.0",
    "mobile-device-detect": "^0.4.3",
    "next-auth": "~4.21.1",
    "nuxt": "^4.1.1",
    "nuxt-og-image": "^5.1.9",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "packageManager": "yarn@1.22.22",
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.29",
    "@types/canvas-confetti": "^1.9.0",
    "@types/iframe-resizer": "^4.0.0",
    "canvas-confetti": "^1.9.4",
    "typescript": "^5.9.2"
  }
}
